/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-size: var(--main-font-size);
  font-variation-settings: "wght" var(--main-weight-font);
  background-image: var(--background-image-gradient);
  background-size: cover;
  padding-block: 100px;
  background-attachment: fixed;
}

.header {
  display: grid;
  gap: 20px;
  place-items: center;
  text-transform: uppercase;
  font-family: var(--accent-font), fantasy;
  background-color: var(--header-bg-color);
  inline-size: var(--rubber-block-size);
  margin: auto;
  border: 2px solid var(--border-main-color);
  margin-block-end: 100px;
}

.header-title {
  font-size: var(--header-title-size);
  margin-block-start: var(--header-content-padding);
  line-height: clamp(3.063rem, 2.71rem + 1.5vw, 4.063rem);
}

.header-sub-title {
  font-size: var(--header-sub-title-size);
  margin-block-end: var(--header-content-padding);
}

main {
  display: grid;
  justify-content: center;
  align-content: start;
  margin: auto;
  gap: 50px;
}

main .grid-item {
  border: 2px solid var(--border-main-color);
  background-color: var(--main-card-bg-color);
  inline-size: var(--rubber-block-size);
  margin: auto;
}

.card-title {
  font-size: 18px;
  font-variation-settings: "wght" var(--title-weight-font, 700);
  font-family: var(--main-font);
  padding-inline: 10px;
  padding-block: 5px;
  border-bottom: var(--card-item-bottom-border);
}

.image-card-container {
  position: relative;
}

.img-text-lable {
  display: block;
  position: absolute;
  top: 25px;
  right: 25px;
  text-transform: uppercase;
  font-weight: var(--main-weight-font);
  mix-blend-mode: hard-light;
  font-family: var(--accent-font);
  font-size: 14px;
  text-shadow: 0 0 1px #fff;
}

.image-card-container img {
  width: 100%;
  display: block;
  object-position: center;
  object-fit: cover;
}

.content-card-container {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  border-top: var(--card-item-bottom-border);
  line-height: 21px;
}

.card-button-container {
  display: flex;
  justify-self: end;
  align-self: center;
  padding-right: 25px;
  padding-bottom: 20px;
}

.card__icon-button {
  background-color: transparent;
  border: none;
}

.card-button-container .card__like-button button {
  border: 2px solid #000;
}

.button-with-text {
  border: 2px solid #000;
  font-size: 14px;
  font-family: var(--accent-font);
  line-height: 90%;
  letter-spacing: 0;
  inline-size: 130px;
  block-size: 38px;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  overflow-x: hidden;
}

.floppy-icon {
  position: relative;
  inline-size: 21px;
  block-size: 21px;
  color: #fff;
  mix-blend-mode: difference;
}

.button-with-text:focus-visible {
  box-shadow: 2px 2px 0 var(--border-main-color, #000);
  outline: none;
}

.button__text {
  color: #fff;
  mix-blend-mode: difference;
}

.button-with-text::before {
  content: ""; /* Обязательно для псевдоэлемента */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Занимает всю ширину кнопки */
  height: 100%; /* Занимает всю высоту кнопки */
  background-color: #000; /* Цвет фона кнопки */
  transform: translatex(-100%);
  transition: transform 0.5s ease-in-out;
}

.button-with-text:hover::before {
  transform: translateX(0);
}

.filter-blur {
  filter: blur(5px);
}

.filter-grayscale {
  filter: grayscale(100%);
}

.filter-brightness {
  filter: brightness(150%);
}

.filter-contrast {
  filter: contrast(200%);
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-sepia {
  filter: sepia(80%);
}

.filter-mixed {
  filter: blur(2px) sepia(50%) brightness(150%);
}

.save-button {
  inline-size: 335px;
  block-size: 55px;
  gap: 8px;
  margin: auto;
}

.saved-dialog .floppy-icon {
  inline-size: 39px;
  block-size: 39px;
  margin: auto;
}
.saved-dialog[open] {
  display: grid;
  gap: 30px;
  width: 354px;
  height: 191px;
  place-content: center;
  max-width: 100%;
  inset: 0;
  place-items: center;
}
.saved-dialog[open] .dialog-container {
  display: flex;
  gap: 20px;
}

.dialog-saved-text {
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 150%;
  font-weight: var(--main-weight-font);
  max-inline-size: 234px;
  text-transform: uppercase;
  display: block;
}

dialog .dialog-button {
  inline-size: 293px;
  text-transform: uppercase;
}

dialog[open]::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@supports (-webkit-text-stroke: 1px #fff) {
  .img-text-lable {
      -webkit-text-stroke: var(--text-stroke);
      text-shadow: none;
  }
}

@media (width <= 375px) {

  .img-text-lable {
    right: 12px;
  }
  
  .save-button {
      flex-direction: column;
      block-size: 84px;
      inline-size: 308px;
  }

  .floppy-icon {
      inline-size: 28px;
      block-size: 28px;
  }

  .saved-dialog[open] {
      inline-size: 341px;
  }

  dialog .dialog-button {
      inline-size: 257px;
  }

  .dialog-saved-text {
      max-inline-size: 200px;
  }
}
